<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_dish"
            android:icon="@drawable/menu"
            android:title="Add Dish" />

        <item
            android:id="@+id/update_profile"
            android:icon="@drawable/edit_user"
            android:title="Update Profile" />
        <item
            android:id="@+id/change_password"
            android:icon="@drawable/change_password"
            android:title="Change Password" />

        <item
            android:id="@+id/admin_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>
</menu>
