<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/user_button"
        android:layout_margin="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_background"
        android:text="@string/user_button"
        android:textAllCaps="false"
        android:textColor="#000" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/food_provider_button"
        android:layout_below="@+id/user_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_margin="5dp"
        android:background="@drawable/login_button_background"
        android:text="@string/food_provider"
        android:textAllCaps="false"
        android:textColor="#000" />
    </RelativeLayout>
</RelativeLayout>


