<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/home_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dish_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/camera"
                android:layout_gravity="center_horizontal"
                app:civ_border_width="2dp"
                app:civ_border_color="#000" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/dish_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/dish_name"
                    android:paddingLeft="10sp"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:paddingTop="@dimen/floating_hint_margin"
                    android:textSize="15dp" />
            </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/dish_price"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/edit_text_background"
                            android:hint="@string/dish_price"
                            android:inputType="number"
                            android:paddingLeft="10sp"
                            android:paddingTop="@dimen/floating_hint_margin"
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/dish_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/add_dish_details"
                    android:maxLength="120"
                    android:lines="3"
                    android:gravity="top|left"
                    android:textColorHint="#000"
                    android:inputType="textMultiLine"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:paddingTop="@dimen/floating_hint_margin"
                    android:textSize="15dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_done"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_button_background"
                android:text="@string/dish_details"
                android:textColor="#000" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
